-- 01_데이터베이스.sql

/*
    # 데이터베이스 (Database, DB)
    
    - 데이터 창고
    - 데이터를 효율적으로 저장하고 검색할 수 있는 데이터 저장 전문 프로그램
    - 단순 파일 시스템의 많은 문제점과 한계들을 극복하기 위해 만들어진 프로그램
      (오목 전적 저장 파일의 문제점.. 등)
    
    # 파일 시스템의 문제점
    
    - 데이터 수정 시 불일치를 유발할 수 있다
    - 다수 사용자가 하나의 파일에 동시에 접속할 수 없다
    - 중복 데이터를 필요 이상으로 많이 저장하게 된다
    - 보안을 따로 구현해야 한다
    - 파일 복구 기능을 따로 구현해야 한다
    
    # DBMS (Database Management System)
    
    - 데이터베이스를 관리하는 프로그램
    - 데이터베이스는 데이터가 보관되는 장소이고
      그 데이터베이스를 다루는 프로그램이 DBMS이다
      
    # RDBMS (Relational Database Management System)
    
    - 관계형 데이터베이스 관리 시스템
    - 데이터들 간의 관계를 이용해 데이터 중복을 최소화하는 방식의 DBMS
    - 질의문(Query, SQL)을 이용해 데이터베이스를 관리한다
    - 질의문은 국제 표준을 따라야하기 때문에 RDBMS들의 명령어는 거의 유사하다
    - 데이터를 테이블(표) 형태로 저장한다
    
    # 테이블
    
    - 관계형 데이터베이스에서는 데이터를 표 형태로 저장한다
    - 필드(열, 컬럼, 속성) : 한 열에 저장되는 데이터들의 이름
    - 레코드(행, 로우, 튜플) : 한 행에 저장되는 하나의 개체를 나타내는 데이터 묶음
    
    # SQL (Structured Query Language)
    
    - 관계형 데이터베이스를 관리하기 위한 명령어
    - 쿼리문, 질의문 등으로 불린다
*/

-- tab, tabs : 현재 계정이 가지고 있는 모든 테이블들을 볼 수 있는 테이블
SELECT * FROM tab;
SELECT * FROM tabs;

-- SELECT : 테이블의 내용을 조회할 수 있는 질의문
SELECT * FROM employees;
SELECT * FROM countries;
SELECT * FROM departments;
SELECT * FROM jobs;

